// сброс стилей
@import 'minireset';

// подключение шрифтов
@import 'fonts';

// переменные цветов
$white: #fff;
$black: #1b1b1b;
$grey: #969696;
$green: #009846;
$yellow: #dc9417;

// общие стили
body {
  font-family: 'Proxima Nova', sans-serif;
}

.container {
  max-width: 1220px; // 1190px + padding
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: 990px) {
    padding: 0 20px;
  }
  @media (max-width: 760px) {
    padding: 0 10px;
  }
}

.link {
  text-decoration: none;
}

// header
.header {
  // info
  &__info {
    display: grid;
    grid-template-columns: 80px 222px 210px 240px 225px 85px;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
      'logo address mail phone search lang'
      'logo address time phone search lang';
    justify-content: space-between;
    padding: 22px 0 17px 0;
    align-items: center;
    font-family: 'Acrobar', sans-serif;
  }
  &__logo {
    grid-area: logo;
    display: block;
  }
  &__address {
    grid-area: address;
    display: flex;
    align-items: center;
    font-size: 18px;
    div {
      display: grid;
      padding-left: 15px;
    }
  }
  &__address_green {
    color: $green;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 14px;
  }
  &__mail {
    grid-area: mail;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    color: $black;
  }
  &__time {
    grid-area: time;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    color: $green;
    text-transform: uppercase;
  }
  &__phone {
    grid-area: phone;
    display: flex;
    align-items: center;
    div {
      padding-left: 15px;
      display: grid;
      gap: 13px;
    }
    a {
      display: block;
      font-size: 22px;
      font-weight: 400;
      color: $black;
    }
  }
  &__search {
    grid-area: search;
    display: inline-flex;
    border-radius: 10px;
    border: 1px solid $grey;
    padding: 10px 10px 10px 18px;
    width: 223px;
    height: 63px;
    align-items: center;
  }
  &__search-field {
    width: 90%;
    border: 0;
    font-size: 18px;
    &:focus {
      outline: none;
    }
  }
  &__search-icon {
    width: 26px;
    height: 26px;
    margin-right: 10px;
  }
  &__lang {
    grid-area: lang;
    display: grid;
    justify-items: end;
    gap: 5px;
    a {
      font-size: 19px;
      font-weight: 400;
      color: $black;
      border-radius: 4px;
      border: 1px solid $grey;
      padding: 5px 22px;
    }
  }
  &__btn-active {
    border: 2px solid $green !important;
    color: $green !important;
  }

  // nav
  &__nav {
    background: $green;
  }
  &__nav-list {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    a {
      color: $white;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

// slider
.slider__item {
  background: url(../img/baner-1.webp);
  background-size: cover;
  height: 615px;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
}
.slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 130px;
}
.slider .slick-dots li {
  list-style: none;
  margin: 0 30px;
}
.slider .slick-dots button {
  font-size: 0;
  width: 13px;
  height: 13px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid $white;
}
.slider .slick-dots .slick-active button {
  background-color: $white;
}

// main
.main {
  &__title {
    font-family: 'Akrobat';
    font-size: 63px;
    font-weight: 700;
    padding-top: 117px;
  }
  &__button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    font-family: 'Acrobar', sans-serif;
    font-weight: 700;
    font-size: 21px;
    color: $white;
    padding: 22px 36px;
    background: $yellow;
    margin-top: 60px;
  }
  &__info {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -60px;
    margin-bottom: 40px;
    border-radius: 10px;
    border: 1px solid $grey;
    background-color: $white;
  }
  &__info-item {
    text-align: center;
    padding: 40px 55px;
    margin: 10px 0;
    border-right: 1px solid $grey;
    &:last-child {
      border-right: none;
    }
    p {
      font-family: 'Akrobat', sans-serif;
      font-size: 60px;
      font-weight: 700;
      color: $green;
    }
    span {
      font-family: 'Proxima Nova', sans-serif;
      font-size: 21px;
      font-weight: 400;
    }
  }
}

// catalog
.catalog {
  text-align: center;
  &__title {
    font-family: 'Akrobat', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: $yellow;
    padding-bottom: 15px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 49px 0 30px 0;
  }
  &__item {
    display: grid;
    justify-items: center;
    span {
      font-family: 'Proxima Nova', sans-serif;
      font-size: 24px;
      font-weight: 700;
      padding-top: 28px;
      color: $black;
    }
  }
  &__item-img {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 186px;
    height: 186px;
    border-radius: 4px;
    border: 1px solid $grey;
  }
}

// benefits
.benefits {
  background: url(../img/benefits-bg.png);
  background-size: cover;
  font-family: 'Akrobat', sans-serif;
  &__title-wrap {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'number title'
      'number title';
    gap: 42px;
    padding-top: 63px;
    span {
      grid-area: number;
      font-size: 150px;
      font-weight: 900;
    }
  }
  &__title {
    grid-area: title;
    font-size: 48px;
    font-weight: 700;
    color: $yellow;
    display: flex;
    align-items: center;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 95px;
    padding: 100px 0 60px 0;
  }
  &__item {
    color: $black;
    display: flex;
    svg {
      padding-right: 34px;
    }
    h4 {
      font-size: 31px;
      font-weight: 700;
      padding-bottom: 34px;
    }
    p {
      font-size: 21px;
      font-weight: 400;
    }
  }
}

// trend
.trend {
  font-family: 'Proxima Nova', sans-serif;
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 69px 0 67px 0;
    gap: 52px;
  }
  &__text {
    display: grid;
    ul {
      list-style: disc;
      font-size: 21px;
      font-weight: 400;
      padding-left: 20px;
    }
    p {
      font-size: 21px;
      font-weight: 400;
    }
  }
  &__title {
    font-family: 'Akrobat', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: $yellow;
    img {
      margin-left: 150px;
    }
  }
  &__img {
    text-align: right;
  }
}

// call
.call {
  &__wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: #009846;
    margin-bottom: 71px;
    padding: 43px 0 50px 0;
  }
  &__title {
    color: $white;
    h4 {
      font-family: 'Akrobat', sans-serif;
      font-size: 39px;
      font-weight: 700;
      padding-bottom: 22px;
    }
    span {
      font-family: 'Proxima Nova', sans-serif;
      font-size: 21px;
      font-weight: 400;
    }
  }
  &__phone {
    font-family: 'Proxima Nova', sans-serif;
    font-size: 21px;
    font-weight: 400;
    color: $white;
    border-radius: 4px;
    border: 2px solid $white;
    padding: 25px 60px;
  }
  &__btn {
    font-family: 'Akrobat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: $black;
    border-radius: 4px;
    background: $white;
    padding: 25px 60px;
  }
}

// awards
.awards {
  font-family: 'Akrobat', sans-serif;
  &__title {
    display: grid;
    justify-items: center;
    padding-bottom: 63px;
    h3 {
      font-size: 48px;
      font-weight: 700;
      color: $yellow;
      padding-bottom: 16px;
    }
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 239px);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    row-gap: 62px;
    padding-bottom: 97px;
  }
}

// promotion
.promotion {
  text-align: center;
  &__title {
    font-family: 'Akrobat', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: $yellow;
    padding-bottom: 15px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    justify-content: space-between;
    padding: 45px 0 80px 0;
  }
  &__item {
    display: grid;
    justify-items: center;
    span {
      font-family: 'Proxima Nova', sans-serif;
      font-size: 24px;
      font-weight: 700;
      padding-top: 20px;
      color: $black;
    }
    a {
      font-family: 'Proxima Nova', sans-serif;
      font-size: 19px;
      font-weight: 700;
      color: $green;
      padding-top: 15px;
    }
  }
  &__item-img {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 186px;
    height: 186px;
    border-radius: 4px;
    border: 1px solid $grey;
  }
}

// footer
.footer {
  background: $green;
  color: $white;
  font-family: 'Proxima Nova', sans-serif;
  &__wrap {
    display: grid;
    grid-template-columns: 350px 200px 450px;
    justify-content: space-between;
    padding: 79px 0 32px 0;
  }
  &__form {
    display: grid;
    gap: 18px;
    textarea {
      display: inline-flex;
      background: transparent;
      border-radius: 4px;
      border: 2px solid $white;
      width: 320px;
      height: 132px;
      color: $white;
      padding: 30px;
      font-size: 21px;
      font-weight: 400;
    }
    input {
      background: transparent;
      border-radius: 4px;
      border: 2px solid $white;
      width: 320px;
      height: 62px;
      color: $white;
      padding-left: 30px;
      font-size: 21px;
      font-weight: 400;
    }
    button {
      font-family: 'Akrobat', sans-serif;
      width: 320px;
      font-size: 24px;
      font-weight: 700;
      padding: 22px 0;
      cursor: pointer;
      text-transform: uppercase;
    }
    small {
      width: 320px;
      font-size: 12px;
      text-align: center;
    }
  }
  &__nav {
    h4 {
      font-size: 25px;
      font-weight: 700;
      padding-bottom: 37px;
    }
    li {
      padding-bottom: 10px;
    }
    a {
      font-size: 19px;
      color: $white;
      text-decoration: none;
    }
  }
  &__contact {
    h4 {
      font-size: 25px;
      font-weight: 700;
      padding-bottom: 30px;
    }
  }
  &__contact-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'address time'
      'phone mail';
    gap: 30px;
  }
  &__address {
    grid-area: address;
    display: flex;
    align-items: center;
    div {
      display: grid;
      gap: 15px;
      padding-left: 20px;
    }
  }
  &__time {
    grid-area: time;
    display: flex;
    align-items: center;
    div {
      display: grid;
      gap: 15px;
      padding-left: 20px;
    }
  }
  &__phone {
    grid-area: phone;
    display: flex;
    align-items: center;
    div {
      display: grid;
      gap: 15px;
      padding-left: 20px;
      a {
        color: $white;
      }
    }
  }
  &__mail {
    grid-area: mail;
    display: flex;
    align-items: center;
    div {
      display: grid;
      gap: 15px;
      padding-left: 20px;
      a {
        color: $white;
      }
    }
  }
  &__copyright {
    display: flex;
    justify-content: center;
    padding: 31px 0;
    border-top: 1px solid $white;
  }
}
